source spored
{
	type                     = mysql
	sql_host                 = 127.0.0.1
	sql_user                 = root
	sql_pass                 = root
	sql_db                   = spored
	sql_port                 = 3306
    sql_query_pre            = SET NAMES utf8

	sql_query                = SELECT id, 1 AS id_type, screen_name AS text FROM users \
                            UNION \
                            SELECT id, 2 AS id_type, name AS text FROM groups \
                            UNION \
                            SELECT id, 3 AS id_type, CONCAT(title, content) FROM threads \

	sql_attr_uint            = id_type

}

index spored
{
	path                    = /Users/chekun/Work/golang/src/github.com/chekun/spore/sphinx/
	source                  = spored
	docinfo                 = extern
	mlock                   = 0
	morphology              = none
	min_word_len            = 1
	charset_type            = zh_cn.utf-8
	min_prefix_len          = 0
	html_strip              = 1
	#charset_table          = 0..9, A..Z->a..z, _, a..z
	ngram_len               = 0
	#ngram_chars            =
	charset_dictpath        = /usr/local/Cellar/mmseg/3.2.15/etc
	#stopwords	            = /usr/local/Cellar/mmseg/3.2.15/etc/stopwords.txt
}

indexer
{
	mem_limit                      = 1024M
}

searchd
{
	listen                          = 9312
	listen                          = 9306:mysql41
	log                             = /Users/chekun/Work/golang/src/github.com/chekun/spore/sphinx/searchd.log
	query_log                       = /Users/chekun/Work/golang/src/github.com/chekun/spore/sphinx/query.log
	#query_log_format               = sphinxql
	read_timeout                    = 5
	max_children                    = 30
	pid_file                        = /Users/chekun/Work/golang/src/github.com/chekun/spore/sphinx/searchd.pid
	max_matches                     = 5000
	seamless_rotate                 = 1
	preopen_indexes                 = 1
	unlink_old                      = 1
	#workers                         = threads
}
